#BlueJ package file
dependency1.from=Figur
dependency1.to=Punkt
dependency1.type=UsesDependency
dependency10.from=Spielfeld
dependency10.to=Leinwand
dependency10.type=UsesDependency
dependency11.from=Spielfeld
dependency11.to=Rechteck
dependency11.type=UsesDependency
dependency12.from=Spielfeld
dependency12.to=Punkt
dependency12.type=UsesDependency
dependency13.from=Spielfeld
dependency13.to=Kreis
dependency13.type=UsesDependency
dependency2.from=Leinwand
dependency2.to=Rechteck
dependency2.type=UsesDependency
dependency3.from=Leinwand
dependency3.to=Kreis
dependency3.type=UsesDependency
dependency4.from=Leinwand
dependency4.to=Punkt
dependency4.type=UsesDependency
dependency5.from=Roboter
dependency5.to=Punkt
dependency5.type=UsesDependency
dependency6.from=Roboter
dependency6.to=Rechteck
dependency6.type=UsesDependency
dependency7.from=Rechteck
dependency7.to=Punkt
dependency7.type=UsesDependency
dependency8.from=Kreis
dependency8.to=Punkt
dependency8.type=UsesDependency
dependency9.from=Spielfeld
dependency9.to=Roboter
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=182
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8004223864836325
package.editor.height=751
package.editor.width=823
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=13
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Rechteck
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=250
target1.y=240
target2.height=70
target2.name=Roboter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=100
target2.y=410
target3.height=70
target3.name=Spielfeld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=500
target3.y=520
target4.height=70
target4.name=Figur
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=590
target4.y=80
target5.height=70
target5.name=Punkt
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=70
target6.name=Kreis
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=590
target6.y=330
target7.height=70
target7.name=Leinwand
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=300
target7.y=540
